id on type 2
rogue:poison-9
rogue:poison--8
rogue:poison--7
rogue:poison--6
rogue:poison--5
rogue:poison--4
rogue:poison--3
rogue:poison--2
rogue:poison--1
rogue:poison-0
rogue:poison-6
id on type 10
rogue:poison--5
rogue:blind-12
id on type 6
rogue:poison--4
rogue:blind--11
rogue:poison--3
rogue:blind--10
id on type 8
rogue:poison--2
rogue:spectral-20
rogue:blind--9
id on type 3
rogue:poison--1
rogue:spectral--19
rogue:blind--8
id on type 7
rogue:poison-0
rogue:spectral--18
rogue:blind--7
id on type 11
rogue:spectral--17
rogue:blind--6
rogue:haste-19
id on type 5
rogue:spectral--16
rogue:blind--5
rogue:haste--18
id on type 4
rogue:spectral--15
rogue:blind--4
rogue:sleep-12
rogue:haste--17
rogue:spectral--14
rogue:blind--3
rogue:sleep--11
rogue:haste--16
rogue:spectral--13
rogue:blind--2
rogue:sleep--10
rogue:haste--15
rogue:spectral--12
rogue:blind--1
rogue:sleep--9
rogue:haste--14
rogue:spectral--11
rogue:blind-0
rogue:sleep--8
rogue:haste--13
rogue:spectral--10
rogue:sleep--7
rogue:haste--12
rogue:spectral--9
rogue:sleep--6
rogue:haste--11
rogue:spectral--8
rogue:sleep--5
rogue:haste--10
rogue:spectral--7
rogue:sleep--4
rogue:haste--9
rogue:spectral--6
rogue:sleep--3
rogue:haste--8
rogue:spectral--5
rogue:sleep--2
rogue:haste--7
rogue:spectral--4
rogue:sleep--1
rogue:haste--6
rogue:spectral--3
rogue:sleep-0
rogue:haste--5
rogue:spectral--2
rogue:haste--4
rogue:spectral--1
rogue:haste--3
rogue:spectral-0
rogue:haste--2
rogue:haste--1
id on type 1
rogue:haste-0
rogue:haste-12
rogue:haste--11
rogue:haste--10
rogue:haste--9
rogue:haste--8
rogue:haste--7
rogue:haste--6
rogue:haste--5
rogue:haste--4
rogue:haste--3
rogue:haste--2
rogue:haste--1
rogue:haste-0
id on type 4
id on type 4
rogue:confused-11
rogue:confused--10
rogue:confused--9
rogue:confused--8
rogue:confused--7
rogue:confused--6
rogue:confused--5
rogue:confused--4
rogue:confused--3
rogue:confused--2
rogue:confused--1
rogue:confused-0
