potion=item.subclass
"{throw_sfx=7,use_sfx=4,sprite=65,classname=potion,types={{ti=1,use_msg=you are healed,r_name=healing},{ti=2,use_msg=you see everything!,r_name=vision},{ti=3,use_msg=you feel sick,r_name=poison},{ti=4,use_msg=you feel more experienced,r_name=wisdom},{ti=5,use_msg=you fell asleep,r_name=sleep},{ti=6,use_msg=where are you?,r_name=lethe},{ti=7,use_msg=refreshing!,r_name=water},{ti=8,use_msg=yum,r_name=juice},{ti=9,use_msg=you feel ghostly,r_name=spectral},{ti=10,use_msg=nothing can hurt you now!,r_name=toughness},{ti=11,use_msg=who turned out the lights?,r_name=blindness}},flr_mult=3,colors={viscous,fizzing,grassy,umber,ashen,smoking,milky,bloody,orange,glowing,lime,sky,reeking,fragrant,bland,0=murky},color=13}"
mushroom=item.subclass
"{sprite=67,types={{ti=1,use_msg=that was delicious,r_name=tasty},{ti=2,use_msg=that was awful,r_name=disgusting},{ti=3,use_msg=you feel deathly ill,r_name=deathcap},{ti=4,use_msg=look at the colors!,r_name=magic}},classname=mushroom,colors={speckled,14=lovely,8=bleeding,6=chrome,3=moldy,15=fleshy},use_sfx=5,color=4}"
scroll=item.subclass
"{sprite=66,types={{ti=1,use_msg=you are somewhere else,r_name=movement},{ti=2,use_msg=riches appear around you,r_name=wealth},{ti=3,use_msg=you have company!,r_name=summoning}},classname=scroll,colors={denim,0=filthy,4=tattered,8=ominous,6=faded},use_sfx=3,flr_mult=2}"
testing 1+1=2
token 1=1:10
token 2=+:4
token 3=1:10
token 4==:9
token 5=2:10
testing 1+(3*5+(6+7))-2=4..5+=7
(:1
3:1
*:1
5:1
+:1
(:2
6:2
+:2
7:2
):1
):0
token 1=1:10
token 2=+:4
token 3=(3*5+(6+7)):0
token 4=-:4
token 5=2:10
token 6==:9
token 7=4:10
token 8=..:6
token 9=5:10
token 10=+=:9
token 11=7:10
