
"0123456789-.abcdefghijklmnopqrstuvwxyz,;_:(){}[]<>/?+=*|!#%&@$^"
"--.....-."
"always_nil"
"always_true"
"k1=v1,k2=v2"
"{1,1},{-1,1},{1,-1},{-1,-1}"
"suspended"
"effect on "
", duration "
"effect over on "
" is hurt by poison."
" recovers from poison."
" fell asleep."
" is fast asleep."
" woke up!."
"classname=timer"
"classname=queue,length=0"
"values={},length=0"
"classname=stack"
"classname=p_queue"
"classname=rnd_queue"
"classname=point,x=0,y=0"
"classname=rectangle"
"0,0,30,30"
"1,1,28,28"
"finding path to "
"found path of length "
"classname=entity,name=entity,color=8,sprite=93,flr_mult=0"
"classname=item,sprite=108,name=item,qty=1,throw_sfx=6"
"classname=meat,sprite=70,name=meat,color=14,hp_boost=5,flr_mult=3,use_msg=you feel much better.,use_sfx=5"
"classname=apple,sprite=71,name=apple,color=8,hp_boost=3,use_msg=you feel a bit better.,flr_mult=-1"
"classname=bread,sprite=72,name=bread,color=8,hp_boost=6,flr_mult=3"
"classname=statue,sprite=74,name=statue,color=10"
"classname=color_coded_itm"
"that was a "
"classname=potion,sprite=65,color=13,use_sfx=4,throw_sfx=7,flr_mult=3,names={1=healing,2=vision,3=poison,4=wisdom,5=sleep,6=lethe,7=water,8=juice,9=spectral,10=toughness,11=blindness},messages={1=you are healed,2=you see everything!,3=you feel sick,4=you feel more experienced,5=you fell asleep,6=where are you?,7=refreshing!,8=yum,9=you feel ghostly,10=nothing can hurt you now!,11=who turned out the lights?},colors={0=murky,1=viscous,2=fizzing,3=grassy,4=umber,5=ashen,6=smoking,7=milky,8=bloody,9=orange,10=glowing,11=lime,12=sky,13=reeking,14=fragrant,15=bland}"
"'s perception expands."
"'s vision returns to normal"
" is fading back."
" is stuck in a wall!"
" can walk through walls."
" is solid again."
" is invincible!"
" looks vulnerable."
" is blind!"
" can see again."
" shatters!"
"classname=mushroom,sprite=67,use_sfx=5,color=4,names={1=tasty,2=disgusting,3=deathcap,4=magic},messages={1=that was delicious,2=that was awful,3=you feel deathly ill,4=look at the colors!},colors={1=speckled,3=moldy,6=chrome,8=bleeding,14=lovely,15=fleshy}"
" looks unsteady."
"'s vision clears."
"classname=scroll,sprite=66,use_sfx=3,flr_mult=2,names={1=movement,2=wealth,3=summoning},messages={1=you are somewhere else,2=riches appear around you,3=you have company!},colors={0=filthy,1=denim,4=tattered,6=faded,8=ominous}"
"item_table"
"spawn_table"
"classname=equipment,bonuses={hitbonus=1}"
"classname=torch,sprite=64,name=torch,sight_rad=4,color=10,equip_slot=weapon,bonuses={sight_rad=1,dmin_boost=1,dmax_boost=1}"
"classname=knife,sprite=68,name=knife,color=6,equip_slot=weapon,throw_sfx=8,dthrown=4,flr_mult=5,bonuses={hit_boost=5,dmin_boost=1,dmax_boost=2}"
"classname=sword,sprite=69,name=sword,color=6,equip_slot=weapon,dthrown=3,flr_mult=1,bonuses={hit_boost=-10,dmin_boost=3,dmax_boost=6}"
"classname=tomahawk,sprite=73,name=tomahawk,equip_slot=weapon,dthrown=8,flr_mult=1,bonuses={hit_boost=5,dmin_boost=1,dmax_boost=1}"
"classname=plate_armor,sprite=75,name=plate armor,equip_slot=armor,flr_mult=1,bonuses={ac=3}"
"classname=leather_armor,sprite=76,name=leather armor,equip_slot=armor,flr_mult=2,bonuses={ac=1}"
"classname=spiked_armor,sprite=77,name=spiked armor,equip_slot=armor,flr_mult=2,bonuses={ac=2,dmin_boost=2}"
"classname=warded_armor,sprite=78,name=warded armor,equip_slot=armor,flr_mult=1,bonuses={ac=6}"
"classname=ring,sprite=80,name=ring,equip_slot=rings,flr_mult=5,bonuses={ac=1}"
"classname=creature,sight_rad=4,hp_max=10,exp=2,hitrate=75,min_dmg=0,max_dmg=4,ac=0,dmax_boost=0,dmin_boost=0,hit_boost=0"
"pos,target,guard_pos,sight_rad,path"
"you can't carry any more."
" missed "
" barely hits "
" damage."
"classname=rat,name=rat,sprite=144,hp_max=5,sight_rad=6,flr_mult=-10,item_table={meat=200,knife=10}"
"classname=kobold,name=kobold,sprite=131,hp_max=8,exp=4,min_dmg=1,max_dmg=5,ac=1,flr_mult=10,item_table={torch=600,apple=200,knife=400,leather_armor=100}"
"classname=mantid,name=mantid,sprite=147,hp_max=12,hitrate=60,min_dmg=6,max_dmg=9,exp=10,flr_mult=10,item_table={potion=800,meat=500}"
"classname=watcher,name=watcher,sight_rad=10,sprite=176,hp_max=20,hitrate=95,min_dmg=3,max_dmg=6,ac=3,exp=20,flr_mult=2,item_table={knife=500,sword=1000,bread=800,potion=400,spiked_armor=200}"
"classname=player,name=rogue,color=7,sprite=128,hp_max=10,hitrate=85,min_dmg=1,max_dmg=5,take_turn=always_nil,item_table={bread=1000,apple=800,meat=200,torch=1000,potion=500,scroll=500}"
"classname=tile,solid=true,sprite=nil,color=2"
"classname=void,sprite=62"
"classname=floor,solid=false,sprite=19,alt_sprite=20,color=4"
"classname=wall,sprite=16,alt_sprite=17,color=6"
"classname=dungeon_floor,item_table={knife=1,potion=2,scroll=2,mushroom=2,bread=1,plate_armor=0,leather_armor=-2},spawn_table={rat=100,kobold=200,mantid=0,watcher=-20}"
"classname=dungeon_wall"
"classname=cave_floor,sprite=3,alt_sprite=4,color=0,item_table={torch=20,apple=10,mushroom=50,potion=5,leather_armor=2},spawn_table={rat=400,mantid=-20,kobold=-2}"
"classname=cave_wall,sprite=0,alt_sprite=1,color=1"
"classname=temple_floor,sprite=35,alt_sprite=36,color=11,item_table={knife=20,tomahawk=0,sword=0,potion=30,scroll=30,ring=1,spiked_armor=0,warded_armor=-4},spawn_table={kobold=900,mantid=500,watcher=0}"
"classname=throne,sprite=34,color=11"
"classname=floor_pedestal,sprite=18,color=6"
"classname=temple_wall,sprite=32,alt_sprite=33,color=12"
"classname=door,sprite=21,color=9,use_sfx=9"
"classname=temple_door,sprite=37"
"classname=cave_secret_door,sprite=7"
"classname=dungeon_secret_door,sprite=23"
"classname=temple_secret_door,sprite=39"
"classname=up_stair,sprite=5,color=13,solid=false"
"you're not going back"
"classname=stair,sprite=6,color=13,solid=false"
"move closer to descend"
"addr=264e,len=634"
"true,0,0,cave_wall,cave_floor"
"false,false,100"
"classname=menu,index=1,turn_modded=0"
"5,25,4,12"
"inventory"
"equipment"
"knowledge"
"you can't use that."
"god mode"
"can_see=always_true,spectral=true,sight_rad=999,hp_max=999,hitrate=100,min_dmg=999,max_dmg=2222"
"20,60,1,1"
"56,20,19,88"
"20,60,1,1"
"armor class:damage:hit rate:,creatures killed:,most exp:,most kills:,deepest floor:"
"96,96,12,30,56,20"
"cancelled."
"phantasos"
"false,0,0,0,7,1,true,true,0,{0,0,0},{weapon,armor,rings}"
"travel deeper, rogue."
"96,32,32,0,0,128,128"
"64,64,64,16,14,0,100,25"
"press any key to start"
"descending:"
"0=0,1=0,2=1,3=1,4=2,5=1,6=5,7=6,8=2,9=4,10=4,11=3,12=1,13=5,14=8,15=4"
"8,116,110,10"
"15,119,10"
"32,28,69,69"
"2,2,124,14"
"31,120,10"
"0,121,40,138"